configuration {
    lines: 5;
    font: "Iosevka 13";
    terminal: "kitty";
    location: 0;
    separator-style: "solid";
    show-icons: true;
    disable-history: false;
    hide-scrollbar: true;
    modi: "window,drun,run,ssh,filebrowser,windowcd";
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color: #ADD8E6;
}

* {
    bg-col: #1f2227;
    border-col: #FFC0CB;
    selected-col: #282c34;
    blue: #FFC0CB;
    fg-col: #81a1c1;
    fg-col2: #e06c75;
    width: 650;
}

window {
    padding: 20px;
    height: 480px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col2;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}
